.unleash/flags.json (before)
{
    "version": 1,
    "features": [
        {
            "name": "hbi.api.disable-xjoin",
            "description": "A list of org_id for customers allow listed for postgres direct querying.",
            "type": "operational",
            "project": "default",
            "enabled": true,
            "stale": false,
            "strategies": [
                {
                    "name": "schema-strategy",
                    "parameters": {
                        "schema-name": ""
                    }
                }
            ],
            "variants": [],
            "createdAt": "2024-01-09T18:49:38.445Z"
        },
        {
            "name": "hbi.group-assignment-rules",
            "description": "If active, newly-created hosts will automatically be assigned to groups based on the account's assignment rules.",
            "type": "release",
            "project": "default",
            "stale": false,
            "enabled": true,
            "strategies": [
                {
                    "name": "default",
                    "parameters": {}
                }
            ],
            "variants": [],
            "createdAt": "2024-01-10T20:16:35.042Z"
        },
        {
            "name": "hbi.custom-staleness",
            "description": "If active, Custom host staleness/culling features will be enabled in the API and UI",
            "type": "release",
            "project": "default",
            "stale": false,
            "enabled": true,
            "strategies": [
                {
                    "name": "default",
                    "parameters": {}
                }
            ],
            "variants": [],
            "createdAt": "2024-01-10T20:18:18.842Z"
        },
        {
            "name": "hbi.api.hide-edge-by-default",
            "description": "If this is toggled, the HBI API will hide Edge hosts by default on all requests. If the request has a host-type filter, that is used instead.",
            "type": "release",
            "project": "default",
            "stale": false,
            "strategies": [
                {
                    "name": "default",
                    "parameters": {}
                }
            ],
            "variants": [],
            "createdAt": "2024-01-10T20:19:30.848Z"
        },
        {
            "name": "edgeParity.groups-migration",
            "description": "In the context of edge-parity, enables the migrate of edge management groups to insights inventory groups.",
            "type": "release",
            "project": "default",
            "stale": false,
            "strategies": [
                {
                    "name": "default",
                    "parameters": {}
                }
            ],
            "variants": [],
            "createdAt": "2024-01-10T20:20:42.531Z"
        }
    ],
    "strategies": [
        {
            "name": "schema-strategy",
            "description": "Enablement based on account/schema number",
            "parameters": [
                {
                    "name": "schema-name",
                    "type": "list",
                    "description": "values must begin with `acct` or `org`",
                    "required": false
                }
            ]
        }
    ]
}

.unleash/flags.json (after)
{
    "version": 1,
    "features": [
        {
            "name": "hbi.api.disable-xjoin",
            "description": "A list of org_id for customers allow listed for postgres direct querying.",
            "type": "operational",
            "project": "default",
            "enabled": true,
            "stale": false,
            "strategies": [
                {
                    "name": "schema-strategy",
                    "parameters": {
                        "schema-name": ""
                    }
                }
            ],
            "variants": [],
            "createdAt": "2024-01-09T18:49:38.445Z"
        },
        {
            "name": "hbi.group-assignment-rules",
            "description": "If active, newly-created hosts will automatically be assigned to groups based on the account's assignment rules.",
            "type": "release",
            "project": "default",
            "stale": false,
            "enabled": true,
            "strategies": [
                {
                    "name": "default",
                    "parameters": {}
                }
            ],
            "variants": [],
            "createdAt": "2024-01-10T20:16:35.042Z"
        },
        {
            "name": "hbi.custom-staleness",
            "description": "If active, Custom host staleness/culling features will be enabled in the API and UI",
            "type": "release",
            "project": "default",
            "stale": false,
            "enabled": true,
            "strategies": [
                {
                    "name": "default",
                    "parameters": {}
                }
            ],
            "variants": [],
            "createdAt": "2024-01-10T20:18:18.842Z"
        },
        {
            "name": "hbi.api.hide-edge-by-default",
            "description": "If this is toggled, the HBI API will hide Edge hosts by default on all requests. If the request has a host-type filter, that is used instead.",
            "type": "release",
            "project": "default",
            "stale": false,
            "strategies": [
                {
                    "name": "default",
                    "parameters": {}
                }
            ],
            "variants": [],
            "createdAt": "2024-01-10T20:19:30.848Z"
        },
        {
            "name": "edgeParity.groups-migration",
            "description": "In the context of edge-parity, enables the migrate of edge management groups to insights inventory groups.",
            "type": "release",
            "project": "default",
            "stale": false,
            "strategies": [
                {
                    "name": "default",
                    "parameters": {}
                }
            ],
            "variants": [],
            "createdAt": "2024-01-10T20:20:42.531Z"
        },
        {
            "name": "hbi.api.use-cached-insights-client-system",
            "description": "If active, use cached system data for requests from insights-client",
            "type": "release",
            "project": "default",
            "stale": false,
            "enabled": false,
            "strategies": [
                {
                    "name": "default",
                    "parameters": {}
                }
            ],
            "variants": [],
            "createdAt": "2024-01-10T20:18:18.842Z"
        }
    ],
    "strategies": [
        {
            "name": "schema-strategy",
            "description": "Enablement based on account/schema number",
            "parameters": [
                {
                    "name": "schema-name",
                    "type": "list",
                    "description": "values must begin with `acct` or `org`",
                    "required": false
                }
            ]
        }
    ]
}

.unleash/flags.json (diff)
@@ -80,6 +80,22 @@
             ],
             "variants": [],
             "createdAt": "2024-01-10T20:20:42.531Z"
+        },
+        {
+            "name": "hbi.api.use-cached-insights-client-system",
+            "description": "If active, use cached system data for requests from insights-client",
+            "type": "release",
+            "project": "default",
+            "stale": false,
+            "enabled": false,
+            "strategies": [
+                {
+                    "name": "default",
+                    "parameters": {}
+                }
+            ],
+            "variants": [],
+            "createdAt": "2024-01-10T20:18:18.842Z"
         }
     ],
     "strategies": [
