logconfig.yaml (before)
---
version: 1
root:
  level: INFO
  handlers:
  - logstash
loggers:
  alembic:
    level: DEBUG
    handlers:
    - logstash
    - cloudwatch
    propagate: false
  gunicorn.error:
    level: INFO
    handlers:
    - logstash
    - cloudwatch
    propagate: true
  gunicorn.access:
    level: INFO
    handlers:
    - logstash
    - cloudwatch
    propagate: true
  sqlalchemy.engine:
    level: WARNING
    handlers:
    - logstash
    - cloudwatch
    propagate: false
  inventory:
    level: INFO
    handlers:
    - logstash
    - cloudwatch
    propagate: false
  inventory.xjoin:
    level: WARNING
    handlers:
    - logstash
    propagate: false
  urllib3:
    level: WARNING
    handlers:
    - logstash
    - cloudwatch
    propagate: false

handlers:
  logstash:
    class: logging.StreamHandler
#    formatter: logstash
    formatter: human_readable
    stream: ext://sys.stdout
    filters:
    - contextual
  cloudwatch:
    "()": app.logging.cloudwatch_handler
    formatter: logstash
    filters:
    - contextual
formatters:
  human_readable:
    format: "[%(asctime)s] [%(process)d] [%(thread)d] [%(name)s] [%(levelname)s] %(message)s"
  logstash:
    class: logstash_formatter.LogstashFormatterV1
filters:
  contextual:
    "()": app.logging.ContextualFilter

logconfig.yaml (after)
---
version: 1
root:
  level: INFO
  handlers:
  - logstash
loggers:
  alembic:
    level: DEBUG
    handlers:
    - logstash
    - cloudwatch
    propagate: false
  gunicorn.error:
    level: INFO
    handlers:
    - logstash
    - cloudwatch
    propagate: true
  gunicorn.access:
    level: INFO
    handlers:
    - logstash
    - cloudwatch
    propagate: true
  sqlalchemy.engine:
    level: WARNING
    handlers:
    - logstash
    - cloudwatch
    propagate: false
  inventory:
    level: INFO
    handlers:
    - logstash
    - cloudwatch
    propagate: false
  urllib3:
    level: WARNING
    handlers:
    - logstash
    - cloudwatch
    propagate: false

handlers:
  logstash:
    class: logging.StreamHandler
#    formatter: logstash
    formatter: human_readable
    stream: ext://sys.stdout
    filters:
    - contextual
  cloudwatch:
    "()": app.logging.cloudwatch_handler
    formatter: logstash
    filters:
    - contextual
formatters:
  human_readable:
    format: "[%(asctime)s] [%(process)d] [%(thread)d] [%(name)s] [%(levelname)s] %(message)s"
  logstash:
    class: logstash_formatter.LogstashFormatterV1
filters:
  contextual:
    "()": app.logging.ContextualFilter

logconfig.yaml (diff)
@@ -35,11 +35,6 @@ loggers:
     - logstash
     - cloudwatch
     propagate: false
-  inventory.xjoin:
-    level: WARNING
-    handlers:
-    - logstash
-    propagate: false
   urllib3:
     level: WARNING
     handlers:
