swagger/system_profile.spec.yaml (before)
---
$id: system_profile.spec.yaml
$schema: http://json-schema.org/draft-04/schema#
$defs:
  NestedObject:
    type: object
    description: An arbitrary object that does not allow empty string keys.
    # openapi spec does not support propertyNames, we will use a custom validator
    # to validate x-propertyNames as propertyNames
    x-propertyNames:
      minLength: 1
    additionalProperties:
      oneOf:
        - "$ref": "#/$defs/NestedObject"
        - not:
            type: object
  DiskDevice:
    description: Representation of one mounted device
    type: object
    properties:
      device:
        example: "/dev/fdd0"
        type: string
        maxLength: 2048
      label:
        description: User-defined mount label
        type: string
        maxLength: 1024
      options:
        description: Mount options for nested object
        example:
          uid: "0"
          ro: true
        "$ref": "#/$defs/NestedObject"
      mount_point:
        description: The mount point
        example: "/mnt/remote_nfs_shares"
        type: string
        maxLength: 2048
      type:
        description: The mount type
        example: "ext3"
        type: string
        maxLength: 256
  YumRepo:
    description: Representation of one yum repository
    type: object
    properties:
      id:
        type: string
        maxLength: 256
      name:
        type: string
        maxLength: 1024
      gpgcheck:
        type: boolean
      enabled:
        type: boolean
      base_url:
        type: string
        format: uri
        maxLength: 2048
  DnfModule:
    description: Representation of one DNF module
    type: object
    properties:
      name:
        type: string
        maxLength: 128
      stream:
        type: string
        maxLength: 2048
  InstalledProduct:
    description: Representation of one installed product
    type: object
    properties:
      name:
        type: string
        maxLength: 512
      id:
        description: The product ID
        example: "71"
        type: string
        maxLength: 64
      status:
        description: Subscription status for product
        example: "Subscribed"
        type: string
        maxLength: 256
  NetworkInterface:
    description: Representation of one network interface
    type: object
    properties:
      ipv4_addresses:
        type: array
        items:
          description: The ipv4 address of the system
          example: "192.0.2.146"
          type: string
          format: ipv4
      ipv6_addresses:
        type: array
        items:
          description: The ipv6 address of the system
          example: "0123:4567:89ab:cdef:0123:4567:89ab:cdef"
          type: string
          format: ipv6
      mtu:
        description: MTU (Maximum transmission unit)
        type: integer
        minimum: 0
        maximum: 18446744073709551615
      mac_address:
        description: MAC address (with or without colons)
        example: "00:00:00:00:00:00"
        type: string
        pattern: "^([A-Fa-f0-9]{2}[:-]){5}[A-Fa-f0-9]{2}$|^([A-Fa-f0-9]{4}[.]){2}[A-Fa-f0-9]{4}$|^[A-Fa-f0-9]{12}$|^([A-Fa-f0-9]{2}[:-]){19}[A-Fa-f0-9]{2}$|^[A-Fa-f0-9]{40}$"
        maxLength: 59
      name:
        description: Name of interface
        type: string
        example: eth0
        minLength: 1
        maxLength: 50
      state:
        description: Interface state (UP, DOWN, UNKNOWN)
        type: string
        example: "UP"
        maxLength: 25
      type:
        description: Interface type (ether, loopback)
        type: string
        example: "ether"
        maxLength: 18
  RPMOSTreeDeployment:
    description: Limited deployment information from systems managed by rpm-ostree as reported by rpm-ostree status --json
    type: object
    required: ["id", "checksum", "origin", "osname", "booted", "pinned"]
    properties:
      id:
        description: ID of the deployment
        example: "fedora-silverblue-63335a77f9853618ba1a5f139c5805e82176a2a040ef5e34d7402e12263af5bb.0"
        type: string
        minLength: 1
        maxLength: 255
      checksum:
        description: The checksum / commit of the deployment
        example: "63335a77f9853618ba1a5f139c5805e82176a2a040ef5e34d7402e12263af5bb"
        type: string
        maxLength: 64
        pattern: "^[a-fA-F0-9]{64}$"
      origin:
        description: The origin repo from which the commit was installed
        example: "fedora/33/x86_64/silverblue"
        type: string
        minLength: 1
        maxLength: 255
      osname:
        description: The operating system name
        example: "fedora-silverblue"
        type: string
        minLength: 1
        maxLength: 255
      version:
        description: The version of the deployment
        example: "33.21"
        type: string
        minLength: 1
        maxLength: 255
      booted:
        description: Whether the deployment is currently booted
        example: True
        type: boolean
      pinned:
        description: Whether the deployment is currently pinned
        example: False
        type: boolean
  SystemProfile:
    title: SystemProfile
    description: Representation of the system profile fields
    type: object
    properties:
      owner_id:
        description: A UUID associated with the host's RHSM certificate
        type: string
        pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
        maxLength: 36
        example: 22cd8e39-13bb-4d02-8316-84b850dc5136
      rhc_client_id:
        description: A UUID associated with a cloud_connector
        type: string
        pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
        maxLength: 36
        example: 22cd8e39-13bb-4d02-8316-84b850dc5136
      rhc_config_state:
        description: A UUID associated with the config manager state
        type: string
        pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
        maxLength: 36
        example: 22cd8e39-13bb-4d02-8316-84b850dc5136
      cpu_model:
        description: The cpu model name
        type: string
        maxLength: 100
        example: 'Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz'
      number_of_cpus:
        type: integer
        minimum: 0
        maximum: 4294967295
      number_of_sockets:
        type: integer
        minimum: 0
        maximum: 4294967295
      cores_per_socket:
        type: integer
        minimum: 0
        maximum: 4294967295
      system_memory_bytes:
        type: integer
        format: int64
        minimum: 0
        maximum: 18446744073709551615
      infrastructure_type:
        type: string
        maxLength: 100
      infrastructure_vendor:
        type: string
        maxLength: 100
      network_interfaces:
        type: array  # techincally a set, ordering is not important
        items:
          $ref: '#/$defs/NetworkInterface'
      disk_devices:
        type: array  # techincally a set, ordering is not important
        items:
          $ref: '#/$defs/DiskDevice'
      bios_vendor:
        type: string
        maxLength: 100
      bios_version:
        type: string
        maxLength: 100
      bios_release_date:
        type: string
        x-indexed: false
        maxLength: 50
      cpu_flags:
        type: array
        items:
          type: string
          maxLength: 30
      operating_system:
        description: Object for OS details. Supports range operations
        type: object
        properties:
          major:
            description: Major release of OS (aka the x version)
            example: 6
            type: integer
            minimum: 0
            maximum: 99
          minor:
            description: Minor release of OS (aka the y version)
            example: 8
            type: integer
            minimum: 0
            maximum: 99
          name:
            description: Name of the distro/os
            example: "RHEL"
            type: string
            maxLength: 6
            enum: [RHEL, CentOS]
      os_release:
        type: string
        maxLength: 100
      os_kernel_version:
        type: string
        maxLength: 20
        pattern: '^\d+\.\d+\.\d+(\.\d+)?$'
        description: The kernel version represented with a three, optionally four, number scheme.
        example: '3.10.0'
      arch:
        type: string
        maxLength: 50
      kernel_modules:
        type: array
        items:
          type: string
          maxLength: 255
      last_boot_time:
        type: string
        format: date-time
        maxLength: 50
      running_processes:
        type: array  # techincally a set, ordering is not important
        x-indexed: false
        items:
          description: A single running process. This will be truncated to 1000 characters when saved.
          type: string
          maxLength: 1000
      subscription_status:
        type: string
        maxLength: 100
      subscription_auto_attach:
        type: string
        maxLength: 100
      katello_agent_running:
        type: boolean
      satellite_managed:
        type: boolean
      cloud_provider:
        type: string
        maxLength: 100
      yum_repos:
        type: array  # technically a set, ordering is not important
        x-indexed: false
        items:
          $ref: '#/$defs/YumRepo'
      dnf_modules:
        type: array # technically a set, ordering is not important
        items:
          $ref: '#/$defs/DnfModule'
      installed_products:
        type: array  # technically a set, ordering is not important
        items:
          $ref: '#/$defs/InstalledProduct'
      insights_client_version:
        type: string
        description: The version number of insights client. supports wildcards
        x-wildcard: true
        maxLength: 50
      insights_egg_version:
        type: string
        maxLength: 50
      captured_date:
        type: string
        maxLength: 32
      installed_packages:
        type: array  # technically a set, ordered by RPM sorting algorithm
        items:
          description: A NEVRA string for a single installed package
          example: "krb5-libs-0:-1.16.1-23.fc29.i686"
          type: string
          maxLength: 512
      installed_packages_delta:
        type: array  # packages not in installed_packages, ordered by RPM sorting algorithm
        x-indexed: false
        items:
          description: A NEVRA string for a single installed package
          example: "krb5-libs-0:-1.16.1-23.fc29.i686"
          type: string
          maxLength: 512
      gpg_pubkeys:
        type: array  # technically a set, ordered by RPM sorting algorithm
        items:
          description: A package name string of a single imported GPG pubkey
          example: "gpg-pubkey-11111111-22222222"
          type: string
          maxLength: 512
      installed_services:
        type: array
        items:
          type: string
          maxLength: 512
      enabled_services:
        type: array
        items:
          type: string
          maxLength: 512
      sap_system:
        type: boolean
        description: Indicates if SAP is installed on the system
      sap_sids:
        type: array
        uniqueItems: true
        items:
          description: The SAP system ID (SID)
          type: string
          example: "H2O"
          maxLength: 3
          pattern: '^[A-Z][A-Z0-9]{2}$'
      sap_instance_number:
        type: string
        description: The instance number of the SAP HANA system (a two-digit number between 00 and 99)
        example: '03'
        maxLength: 2
        pattern: '^[0-9]{2}$'
      sap_version:
        type: string
        description: The version of the SAP HANA lifecycle management program
        example:  '1.00.122.04.1478575636'
        maxLength: 22
        pattern: '^[0-9]\.[0-9]{2}\.[0-9]{3}\.[0-9]{2}\.[0-9]{10}$'
      tuned_profile:
        type: string
        maxLength: 256
        description: Current profile resulting from command tuned-adm active
        example: 'desktop'
      selinux_current_mode:
        type: string
        enum: [enforcing, permissive, disabled]
        maxLength: 10
        description: The current SELinux mode, either enforcing, permissive, or disabled
        example: 'enforcing'
      selinux_config_file:
        type: string
        maxLength: 128
        description: The SELinux mode provided in the config file
        example: 'permissive'
      is_marketplace:
        description: Indicates whether the host is part of a marketplace install from AWS, Azure, etc.
        type: boolean
      host_type:
        type: string
        enum: [edge]
        maxLength: 4
        description: Indicates the type of host.
        example: 'edge'
      greenboot_status:
        type: string
        enum: [red, green]
        maxLength: 5
        description: Indicates the greenboot status of an edge device.
        example: 'red'
      greenboot_fallback_detected:
        type: boolean
        description: Indicates whether greenboot detected a rolled back update on an edge device.
      rpm_ostree_deployments:
        type: array
        description: The list of deployments on the system as reported by rpm-ostree status --json
        items:
          $ref: '#/$defs/RPMOSTreeDeployment'
      rhsm:
        description: Object for subscription-manager details
        type: object
        properties:
          version:
            description: System release set by subscription-manager
            example: "8.1"
            type: string
            maxLength: 255
      system_purpose:
        description: Object for system purpose information
        type: object
        properties:
          usage:
            description: The intended usage of the system
            type: string
            maxLength: 17
            enum: ['Production', 'Development/Test', 'Disaster Recovery']
            example: 'Production'
          role:
            description: The intended role of the system
            type: string
            maxLength: 37
            enum: ['Red Hat Enterprise Linux Server', 'Red Hat Enterprise Linux Workstation', 'Red Hat Enterprise Linux Compute Node']
            example: 'Red Hat Enterprise Linux Server'
          sla:
            description: The intended SLA of the system
            type: string
            maxLength: 12
            enum: ['Premium', 'Standard', 'Self-Support']
            example: 'Premium'
      ansible:
        description: Object containing data specific to Ansible Automation Platform
        type: object
        properties:
          controller_version:
            description: The ansible-tower or automation-controller version on the host
            type: string
            example:  '1.2.3'
            maxLength: 30
            pattern: '^\d+(\.\d+)+$'
            x-wildcard: true
          hub_version:
            description: The automation-hub version on the host
            type: string
            example:  '4.5.6'
            maxLength: 30
            pattern: '^\d+(\.\d+)+$'
            x-wildcard: true
          catalog_worker_version:
            description: The catalog-worker version on the host
            type: string
            example:  '7.8.9'
            maxLength: 30
            pattern: '^\d+(\.\d+)+$'
            x-wildcard: true
          sso_version:
            description: The SSO version on the host
            type: string
            example:  '10.11.12'
            maxLength: 30
            pattern: '^\d+(\.\d+)+$'
            x-wildcard: true
      mssql:
        description: Object containing data specific to the MS SQL workload
        type: object
        properties:
          version:
            description: MSSQL version number
            type: string
            example: '15.2.0'
            maxLength: 30
            x-wildcard: true

swagger/system_profile.spec.yaml (after)
---
$id: system_profile.spec.yaml
$schema: http://json-schema.org/draft-04/schema#
$defs:
  NestedObject:
    type: object
    description: An arbitrary object that does not allow empty string keys.
    # openapi spec does not support propertyNames, we will use a custom validator
    # to validate x-propertyNames as propertyNames
    x-propertyNames:
      minLength: 1
    additionalProperties:
      oneOf:
        - "$ref": "#/$defs/NestedObject"
        - not:
            type: object
  DiskDevice:
    description: Representation of one mounted device
    type: object
    properties:
      device:
        example: "/dev/fdd0"
        type: string
        maxLength: 2048
      label:
        description: User-defined mount label
        type: string
        maxLength: 1024
      options:
        description: Mount options for nested object
        example:
          uid: "0"
          ro: true
        "$ref": "#/$defs/NestedObject"
      mount_point:
        description: The mount point
        example: "/mnt/remote_nfs_shares"
        type: string
        maxLength: 2048
      type:
        description: The mount type
        example: "ext3"
        type: string
        maxLength: 256
  YumRepo:
    description: Representation of one yum repository
    type: object
    properties:
      id:
        type: string
        maxLength: 256
      name:
        type: string
        maxLength: 1024
      gpgcheck:
        type: boolean
      enabled:
        type: boolean
      base_url:
        type: string
        format: uri
        maxLength: 2048
  DnfModule:
    description: Representation of one DNF module
    type: object
    properties:
      name:
        type: string
        maxLength: 128
      stream:
        type: string
        maxLength: 2048
  InstalledProduct:
    description: Representation of one installed product
    type: object
    properties:
      name:
        type: string
        maxLength: 512
      id:
        description: The product ID
        example: "71"
        type: string
        maxLength: 64
      status:
        description: Subscription status for product
        example: "Subscribed"
        type: string
        maxLength: 256
  NetworkInterface:
    description: Representation of one network interface
    type: object
    properties:
      ipv4_addresses:
        type: array
        items:
          description: The ipv4 address of the system
          example: "192.0.2.146"
          type: string
          format: ipv4
      ipv6_addresses:
        type: array
        items:
          description: The ipv6 address of the system
          example: "0123:4567:89ab:cdef:0123:4567:89ab:cdef"
          type: string
          format: ipv6
      mtu:
        description: MTU (Maximum transmission unit)
        type: integer
        minimum: 0
        maximum: 18446744073709551615
      mac_address:
        description: MAC address (with or without colons)
        example: "00:00:00:00:00:00"
        type: string
        pattern: "^([A-Fa-f0-9]{2}[:-]){5}[A-Fa-f0-9]{2}$|^([A-Fa-f0-9]{4}[.]){2}[A-Fa-f0-9]{4}$|^[A-Fa-f0-9]{12}$|^([A-Fa-f0-9]{2}[:-]){19}[A-Fa-f0-9]{2}$|^[A-Fa-f0-9]{40}$"
        maxLength: 59
      name:
        description: Name of interface
        type: string
        example: eth0
        minLength: 1
        maxLength: 50
      state:
        description: Interface state (UP, DOWN, UNKNOWN)
        type: string
        example: "UP"
        maxLength: 25
      type:
        description: Interface type (ether, loopback)
        type: string
        example: "ether"
        maxLength: 18
  RPMOSTreeDeployment:
    description: Limited deployment information from systems managed by rpm-ostree as reported by rpm-ostree status --json
    type: object
    required: ["id", "checksum", "origin", "osname", "booted", "pinned"]
    properties:
      id:
        description: ID of the deployment
        example: "fedora-silverblue-63335a77f9853618ba1a5f139c5805e82176a2a040ef5e34d7402e12263af5bb.0"
        type: string
        minLength: 1
        maxLength: 255
      checksum:
        description: The checksum / commit of the deployment
        example: "63335a77f9853618ba1a5f139c5805e82176a2a040ef5e34d7402e12263af5bb"
        type: string
        maxLength: 64
        pattern: "^[a-fA-F0-9]{64}$"
      origin:
        description: The origin repo from which the commit was installed
        example: "fedora/33/x86_64/silverblue"
        type: string
        minLength: 1
        maxLength: 255
      osname:
        description: The operating system name
        example: "fedora-silverblue"
        type: string
        minLength: 1
        maxLength: 255
      version:
        description: The version of the deployment
        example: "33.21"
        type: string
        minLength: 1
        maxLength: 255
      booted:
        description: Whether the deployment is currently booted
        example: True
        type: boolean
      pinned:
        description: Whether the deployment is currently pinned
        example: False
        type: boolean
  SystemProfile:
    title: SystemProfile
    description: Representation of the system profile fields
    type: object
    properties:
      owner_id:
        description: A UUID associated with the host's RHSM certificate
        type: string
        pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
        maxLength: 36
        example: 22cd8e39-13bb-4d02-8316-84b850dc5136
      rhc_client_id:
        description: A UUID associated with a cloud_connector
        type: string
        pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
        maxLength: 36
        example: 22cd8e39-13bb-4d02-8316-84b850dc5136
      rhc_config_state:
        description: A UUID associated with the config manager state
        type: string
        pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
        maxLength: 36
        example: 22cd8e39-13bb-4d02-8316-84b850dc5136
      cpu_model:
        description: The cpu model name
        type: string
        maxLength: 100
        example: 'Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz'
      number_of_cpus:
        type: integer
        minimum: 0
        maximum: 4294967295
      number_of_sockets:
        type: integer
        minimum: 0
        maximum: 4294967295
      cores_per_socket:
        type: integer
        minimum: 0
        maximum: 4294967295
      system_memory_bytes:
        type: integer
        format: int64
        minimum: 0
        maximum: 18446744073709551615
      infrastructure_type:
        type: string
        maxLength: 100
      infrastructure_vendor:
        type: string
        maxLength: 100
      network_interfaces:
        type: array  # techincally a set, ordering is not important
        items:
          $ref: '#/$defs/NetworkInterface'
      disk_devices:
        type: array  # techincally a set, ordering is not important
        items:
          $ref: '#/$defs/DiskDevice'
      bios_vendor:
        type: string
        maxLength: 100
      bios_version:
        type: string
        maxLength: 100
      bios_release_date:
        type: string
        x-indexed: false
        maxLength: 50
      cpu_flags:
        type: array
        items:
          type: string
          maxLength: 30
      operating_system:
        description: Object for OS details. Supports range operations
        type: object
        required:
          - major
          - minor
          - name
        properties:
          major:
            description: Major release of OS (aka the x version)
            example: 6
            type: integer
            minimum: 0
            maximum: 99
          minor:
            description: Minor release of OS (aka the y version)
            example: 8
            type: integer
            minimum: 0
            maximum: 99
          name:
            description: Name of the distro/os
            example: "RHEL"
            type: string
            maxLength: 6
            enum: [RHEL, CentOS]
      os_release:
        type: string
        maxLength: 100
      os_kernel_version:
        type: string
        maxLength: 20
        pattern: '^\d+\.\d+\.\d+(\.\d+)?$'
        description: The kernel version represented with a three, optionally four, number scheme.
        example: '3.10.0'
      arch:
        type: string
        maxLength: 50
      kernel_modules:
        type: array
        items:
          type: string
          maxLength: 255
      last_boot_time:
        type: string
        format: date-time
        maxLength: 50
      running_processes:
        type: array  # techincally a set, ordering is not important
        x-indexed: false
        items:
          description: A single running process. This will be truncated to 1000 characters when saved.
          type: string
          maxLength: 1000
      subscription_status:
        type: string
        maxLength: 100
      subscription_auto_attach:
        type: string
        maxLength: 100
      katello_agent_running:
        type: boolean
      satellite_managed:
        type: boolean
      cloud_provider:
        type: string
        maxLength: 100
      yum_repos:
        type: array  # technically a set, ordering is not important
        x-indexed: false
        items:
          $ref: '#/$defs/YumRepo'
      dnf_modules:
        type: array # technically a set, ordering is not important
        items:
          $ref: '#/$defs/DnfModule'
      installed_products:
        type: array  # technically a set, ordering is not important
        items:
          $ref: '#/$defs/InstalledProduct'
      insights_client_version:
        type: string
        description: The version number of insights client. supports wildcards
        x-wildcard: true
        maxLength: 50
      insights_egg_version:
        type: string
        maxLength: 50
      captured_date:
        type: string
        maxLength: 32
      installed_packages:
        type: array  # technically a set, ordered by RPM sorting algorithm
        items:
          description: A NEVRA string for a single installed package
          example: "krb5-libs-0:-1.16.1-23.fc29.i686"
          type: string
          maxLength: 512
      installed_packages_delta:
        type: array  # packages not in installed_packages, ordered by RPM sorting algorithm
        x-indexed: false
        items:
          description: A NEVRA string for a single installed package
          example: "krb5-libs-0:-1.16.1-23.fc29.i686"
          type: string
          maxLength: 512
      gpg_pubkeys:
        type: array  # technically a set, ordered by RPM sorting algorithm
        items:
          description: A package name string of a single imported GPG pubkey
          example: "gpg-pubkey-11111111-22222222"
          type: string
          maxLength: 512
      installed_services:
        type: array
        items:
          type: string
          maxLength: 512
      enabled_services:
        type: array
        items:
          type: string
          maxLength: 512
      sap_system:
        type: boolean
        description: Indicates if SAP is installed on the system
      sap_sids:
        type: array
        uniqueItems: true
        items:
          description: The SAP system ID (SID)
          type: string
          example: "H2O"
          maxLength: 3
          pattern: '^[A-Z][A-Z0-9]{2}$'
      sap_instance_number:
        type: string
        description: The instance number of the SAP HANA system (a two-digit number between 00 and 99)
        example: '03'
        maxLength: 2
        pattern: '^[0-9]{2}$'
      sap_version:
        type: string
        description: The version of the SAP HANA lifecycle management program
        example:  '1.00.122.04.1478575636'
        maxLength: 22
        pattern: '^[0-9]\.[0-9]{2}\.[0-9]{3}\.[0-9]{2}\.[0-9]{10}$'
      tuned_profile:
        type: string
        maxLength: 256
        description: Current profile resulting from command tuned-adm active
        example: 'desktop'
      selinux_current_mode:
        type: string
        enum: [enforcing, permissive, disabled]
        maxLength: 10
        description: The current SELinux mode, either enforcing, permissive, or disabled
        example: 'enforcing'
      selinux_config_file:
        type: string
        maxLength: 128
        description: The SELinux mode provided in the config file
        example: 'permissive'
      is_marketplace:
        description: Indicates whether the host is part of a marketplace install from AWS, Azure, etc.
        type: boolean
      host_type:
        type: string
        enum: [edge]
        maxLength: 4
        description: Indicates the type of host.
        example: 'edge'
      greenboot_status:
        type: string
        enum: [red, green]
        maxLength: 5
        description: Indicates the greenboot status of an edge device.
        example: 'red'
      greenboot_fallback_detected:
        type: boolean
        description: Indicates whether greenboot detected a rolled back update on an edge device.
      rpm_ostree_deployments:
        type: array
        description: The list of deployments on the system as reported by rpm-ostree status --json
        items:
          $ref: '#/$defs/RPMOSTreeDeployment'
      rhsm:
        description: Object for subscription-manager details
        type: object
        properties:
          version:
            description: System release set by subscription-manager
            example: "8.1"
            type: string
            maxLength: 255
      system_purpose:
        description: Object for system purpose information
        type: object
        properties:
          usage:
            description: The intended usage of the system
            type: string
            maxLength: 17
            enum: ['Production', 'Development/Test', 'Disaster Recovery']
            example: 'Production'
          role:
            description: The intended role of the system
            type: string
            maxLength: 37
            enum: ['Red Hat Enterprise Linux Server', 'Red Hat Enterprise Linux Workstation', 'Red Hat Enterprise Linux Compute Node']
            example: 'Red Hat Enterprise Linux Server'
          sla:
            description: The intended SLA of the system
            type: string
            maxLength: 12
            enum: ['Premium', 'Standard', 'Self-Support']
            example: 'Premium'
      ansible:
        description: Object containing data specific to Ansible Automation Platform
        type: object
        properties:
          controller_version:
            description: The ansible-tower or automation-controller version on the host
            type: string
            example:  '1.2.3'
            maxLength: 30
            pattern: '^\d+(\.\d+)+$'
            x-wildcard: true
          hub_version:
            description: The automation-hub version on the host
            type: string
            example:  '4.5.6'
            maxLength: 30
            pattern: '^\d+(\.\d+)+$'
            x-wildcard: true
          catalog_worker_version:
            description: The catalog-worker version on the host
            type: string
            example:  '7.8.9'
            maxLength: 30
            pattern: '^\d+(\.\d+)+$'
            x-wildcard: true
          sso_version:
            description: The SSO version on the host
            type: string
            example:  '10.11.12'
            maxLength: 30
            pattern: '^\d+(\.\d+)+$'
            x-wildcard: true
      mssql:
        description: Object containing data specific to the MS SQL workload
        type: object
        properties:
          version:
            description: MSSQL version number
            type: string
            example: '15.2.0'
            maxLength: 30
            x-wildcard: true

swagger/system_profile.spec.yaml (diff)
@@ -252,6 +252,10 @@ $defs:
       operating_system:
         description: Object for OS details. Supports range operations
         type: object
+        required:
+          - major
+          - minor
+          - name
         properties:
           major:
             description: Major release of OS (aka the x version)
